<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:text="إضافة نشاط جديد"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        
        <TextView
            android:text="طبيعة النشاط:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <Spinner
            android:id="@+id/sp_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/nature_array"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="العزلة:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_isolation"
            android:hint="أدخل اسم العزلة"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="القرية:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_village"
            android:hint="أدخل اسم القرية"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="التفاصيل والموضوع:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_details"
            android:hint="أدخل التفاصيل الكاملة"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="الحاضرون / المشاركون:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_attendees"
            android:hint="أسماء المشاركين بالفواصل"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="المخرجات والتوصيات:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_recommendations"
            android:hint="التوصيات والمخرجات"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="10dp"/>
        
        <TextView
            android:text="ملاحظات:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        
        <EditText
            android:id="@+id/et_notes"
            android:hint="أي ملاحظات إضافية"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        
        <Button
            android:id="@+id/btn_save"
            android:text="💾 حفظ النشاط"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
